[pytest]
markers =
    login_guest: marker for guest login tests
    basket_user: marker for addition to basket tests by authorized user
    basket_guest: marker for addition to basket tests by guest
    need_review: market for the code review
